# dievanmabohao

./: .gitignore  README.md  SpecialCharSequenceMgr.txt  filtered_log.txt  gradle.properties  release.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/diev/mabohao/: App.kt
app/src/main/java/com/diev/mabohao/data/: Rule.kt  RuleRepository.kt
app/src/main/java/com/diev/mabohao/hook/: HookEntry.kt
app/src/main/java/com/diev/mabohao/ui/: AppSelectorActivity.kt  MainActivity.kt  PatternLockActivity.kt  PatternSetupActivity.kt  RuleAdapter.kt  RuleEditActivity.kt  SettingsActivity.kt
app/src/main/java/com/diev/mabohao/ui/widget/: PatternLockView.kt
app/src/main/java/com/diev/mabohao/util/: AppCacheHelper.kt  ImportExportUtil.kt  LSPosedUtil.kt
app/src/main/res/drawable/: bg_fingerprint_button.xml  bg_lock_icon.xml  circle_indicator.xml  ic_fingerprint.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_selector.xml  activity_main.xml  activity_pattern_lock.xml  activity_pattern_setup.xml  activity_rule_edit.xml  activity_settings.xml  item_app.xml  item_rule.xml
app/src/main/res/menu/: main_menu.xml  menu_app_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
